{
  "name": "amp-phone-research",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-unique": "^0.3.2",
    "cheerio": "^1.0.0-rc.2",
    "count-array-values": "^1.2.1",
    "deathbycaptcha": "0.0.3",
    "extract-domain": "^2.0.4",
    "getdomain": "^1.3.0",
    "google-scraper": "^1.1.2",
    "google-search-scraper": "^0.1.0",
    "open": "0.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "random": "*"
  }
}
